%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Runx3 Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.1882353, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.40392157, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.61960787, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.12156863, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.7137255, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.5764706, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.5411765, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.7372549, b: 0.84313726, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0.5019608, a: 1}
